<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>Link.ImportExport.MappingEditor</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>映射关系配置编辑器</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Link.WPF.Toolkit" Version="0.1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Link.NPOI.Extension\Link.NPOI.Extension.csproj" />
  </ItemGroup>

</Project>