<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Link.NPOI.Extension</RootNamespace>
    <TargetFrameworks>net45;net40;netstandard20</TargetFrameworks>
    <Description></Description>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>0.0.0.1-beta</Version>
    <PackageProjectUrl>https://github.com/ShiJess/Link.NPOI.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.NPOI.Extension</RepositoryUrl>
    <PackageTags>NPOI,Excel</PackageTags>
    <Authors>Jess</Authors>
    <DocumentationFile></DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Link.NPOI.Extension.png</PackageIcon>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\..\Link.NPOI.Extension.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>-->

</Project>
