<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Link.NPOI.Crypto</RootNamespace>
    <TargetFrameworks>net45;net40;netstandard20</TargetFrameworks>
    <Authors>Jess</Authors>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl>https://github.com/ShiJess/Link.NPOI.Extension/tree/master/src/Link.NPOI.Crypto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.NPOI.Extension</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>NPOI,ooxmlcrypto,ooxml,password,protected</PackageTags>
    <PackageIcon>Link.NPOI.Extension.png</PackageIcon>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard20' ">
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Link.NPOI.Extension.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>