<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>net452</TargetFramework> -->
     <TargetFramework>netcoreapp2.1</TargetFramework>
        <!--<IsPackable>false</IsPackable>-->
  </PropertyGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
 <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.4518.1014" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Jess.DotNet.SmartExcel" Version="0.0.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Link.NPOI.Extension\Link.NPOI.Extension.csproj" />
  </ItemGroup>

</Project>
